----------------------------------------------------------------------------------------
-- void onBeginPlay
self.npcTalkData = _DataService:GetTable(self.name)  -- 퀘스트 테이블 가져오기
--[[
self.uiNameEntity 				== 이름
self.uiMessageEntity 			== text창
self.uiTalkPanel 				== 전체 창
self.uiPortraitEntity 			== npc이미지
self.uiNextButton 				== "다음" 버튼
self.uistopButton 				== "대화 그만하기" 버튼
self.name 					== 퀘스트 테이블의 이름
self.count 					== 대화의 순서
self.SpriteSize				== npc이미지크기
self.npcTalkDate				== 퀘스트 테이블
--]]

----------------------------------------------------------------------------------------

--void ShowNextText
local isNameEnable = false
local isPortraitEnable = false

self:CheckRUID(self.count)

print(self.name..math.floor(count))  -- 정상 작동 확인용 출력


local message = self.npcTalkData:GetCell(2, self.name..math.floor(count)) -- 메세지(퀘스트 내용) 불러오기
if _UtilLogic:IsNilorEmptyString(message) then
	self.uiTalkPanel.Enable = false
	return
else
self.uiTalkPanel.Enable = true
self.uiMessageEntity.TextComponent.Text = message
end

local name = self.npcTalkData:GetCell(3, self.name..math.floor(count)) -- npc 이름
local portrait = self.npcTalkData:GetCell(1, self.name..math.floor(count)) -- npc 이미지

if _UtilLogic:IsNilorEmptyString(name) == false then
	isNameEnable = true
   	self.uiNameEntity.TextComponent.Text = name
end

if _UtilLogic:IsNilorEmptyString(portrait) == false then
isPortraitEnable = true
self.uiPortraitEntity.SpriteGUIRendererComponent.ImageRUID = portrait
end

self.uiNameEntity.Enable = isNameEnable
self.uiPortraitEntity.Enable = isPortraitEnable
----------------------------------------------------------------------------------------

-- void CheckText(number count)
local Check_Text = self.npcTalkData:GetCell(5, self.name..math.floor(count)) -- 셀 5번을 추가해 스크립트의 끝부분 확인 

if self.enable == true then 				-- 컴포넌트가 (비)활성화 판단
	if Check_Text == "1" then 			-- 스크립트의 양 확인(경계값 검사), 변수로 변경
		self:ShowNextText(self.count) 		-- 해당함수 실행
		self.count = 	self.count + 1 		-- 스크립트의 순서를 뒤로 넘긴다
	else
		self.uiTalkPanel.Enable = false		-- 대화창 종료
		self.Enable = false
	end
else self.uiTalkPanel.Enable = false			-- 대화창 종료
	self.Enable = false
end

----------------------------------------------------------------------------------------

-- void CheckRUID(number count)
-- 가져오는 RUID의 형태 판별
local sprite_identify = self.npcTalkData:GetCell(4, self.name..math.floor(count))  -- 이미지 가져오기

if sprite_identify == "sprite_Anim" then
	local sprite = self.npcTalkData:GetCell(1, self.name..math.floor(count)) -- 이미지 불러오기
	local PortraitAnim = _ResourceService:LoadAnimationClipAndWait(sprite)
	for i,v in pairs(PortraitAnim.Frames) do -- anim프레임마다 크기 조절
		self.SpriteSize = Vector2(v.FrameSprite.Width,v.FrameSprite.Height)
		self.uiPortraitEntity.UITransformComponent.RectSize = self.SpriteSize * 2 -- mod에서 제공하는 animRUID는 사이즈 * 2
		break
	end
elseif sprite_identify == "sprite_IMG" then
	local sprite = self.npcTalkData:GetCell(1, self.name..math.floor(count)) -- 이미지 불러오기
	local Portrait_IMG = _ResourceService:LoadSpriteAndWait(sprite)
	print(Portrait_IMG.Width,Portrait_IMG.Height) -- 정상 작동 확인
	self.SpriteSize = Vector2(Portrait_IMG.Width,Portrait_IMG.Height) -- 이미지 크기 조절
	self.uiPortraitEntity.UITransformComponent.RectSize = self.SpriteSize -- 자체 제작한 이미지는 그냥 사용 
end

----------------------------------------------------------------------------------------