keyDownEvent(){
	local key = event.key
	if key == KeyboardKey.Z then
		self:CheckText(self.count)
	end
}
-----------------------------------------
-- 다음 버튼 실행 함수
ButtonClickEvent(){
	local Entity = event.Entity
	if Entity == self.uiNextButton then	
		self:CheckText(self.count)
	end
}
-----------------------------------------
TriggerStayEvent(){
	local TriggerBodyEntity = event.TriggerBodyEntity
	self.Entity.Main_Quest.enable= true -- 플레이어가 npc와 충돌하면 대화창 실행
}
-----------------------------------------
- 종료 버튼 실행함수
buttonClickEvent(){
	local Entity = event.Entity
	if Entity == self.uistopButton then
		self.uiTalkPanel.Enable = false			-- 대화창 종료
		self.Enable = false
	end
}
-----------------------------------------
TriggerleaveEvent(){
	local TriggerBodyEntity = event.TriggerBodyEntity
	self.Entity.Main_Quest.enable = false
}
-----------------------------------------
